PROJECT_NAME=app
BACKEND_CORS_ORIGINS=["*"]

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Yandex GPT API
#############################################
YANDEX_FOLDER_ID=your_folder_id_here
YANDEX_API_KEY=your_api_key_here